# nju-agile2021-projectManagementBackend

./: README.md  pom.xml
src/main/java/com/nju/projectManagement/: ProjectManagementApplication.java
src/main/java/com/nju/projectManagement/Config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/nju/projectManagement/Config/Handler/: MyExceptionHandler.java
src/main/java/com/nju/projectManagement/Controller/: ProjectController.java  ProjectFileController.java  ScheduleController.java  StatisticController.java  TaskController.java  TempController.java  UserController.java
src/main/java/com/nju/projectManagement/DO/: AnnouncementDO.java  AnnouncementDOExample.java  ProjectDO.java  ProjectDOExample.java  ProjectFileDO.java  ProjectFileDOExample.java  ProjectMemberDO.java  ProjectMemberDOExample.java  ScheduleDO.java  ScheduleDOExample.java  TaskBelongDO.java  TaskBelongDOExample.java  TaskDO.java  TaskDOExample.java  TaskLabelDO.java  TaskLabelDOExample.java  TaskListDO.java  TaskListDOExample.java  TokenDO.java  TokenDOExample.java  UserDO.java  UserDOExample.java  UserDOWithBLOBs.java
src/main/java/com/nju/projectManagement/Enum/: TaskStateKind.java
src/main/java/com/nju/projectManagement/Exception/: ScheduleException.java  StatisticException.java  UserException.java
src/main/java/com/nju/projectManagement/Mapper/: AnnouncementMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ScheduleMapper.java  TaskBelongMapper.java  TaskLabelMapper.java  TaskListMapper.java  TaskMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/nju/projectManagement/Service/BL/: ProjectFileService.java  ProjectService.java  ScheduleService.java  StatisticService.java  TaskService.java  UserService.java  UserServiceForBl.java
src/main/java/com/nju/projectManagement/Service/BLImpl/: ProjectFileServiceImpl.java  ProjectServiceImpl.java  ScheduleServiceImpl.java  StatisticServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/nju/projectManagement/VO/: AnnouncementForm.java  AnnouncementVO.java  AssignTaskForm.java  CreateProjectForm.java  CreateTaskForm.java  DateAndNumberOfFinishTasksForm.java  DeleteFileForm.java  LoginVO.java  MemberAndNumberOfFinishTasksForm.java  ModifyFilePermissionVO.java  ProjectFileInfoVO.java  ProjectIdAndUserIdForm.java  ProjectMemberInfoForm.java  ProjectMemberRoleUpdateForm.java  ProjectMemberVO.java  ProjectVO.java  ResponseVO.java  ScheduleForm.java  ScheduleInfoVO.java  StatisticTaskVO.java  TaskFinishedInPeriodForm.java  TaskInfoVO.java  TaskLabelVO.java  TaskListVO.java  TaskVO.java  UploadFileForm.java  UserIdAndNameVO.java  UserTaskVO.java  UserVO.java  UserWorkProgessVo.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/Mapper/: AnnouncementMapper.xml  ProjectFileMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ScheduleMapper.xml  TaskBelongMapper.xml  TaskLabelMapper.xml  TaskListMapper.xml  TaskMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/nju/projectManagement/: ProjectManagementApplicationTests.java
src/test/java/com/nju/projectManagement/Const/: Constants.java
src/test/java/com/nju/projectManagement/Controller/: UserControllerTest.java
src/test/java/com/nju/projectManagement/Service/: UserServiceTest.java
